# xke-kafka-streams-tests

./: .gitignore  README.md  build.sbt  pom.xml
blog/: topology.txt
crocodile-commons/src/main/scala/fr/xebia/ldi/crocodile/common/: CommonSerdes.scala  CrocoTools.scala
crocodile-commons/src/main/scala/fr/xebia/ldi/crocodile/common/model/: Click.scala  Client.scala  CouponStatus.scala  Gender.scala  Purchase.scala
crocodile-datagen/src/main/resources/: application.conf
crocodile-datagen/src/main/scala/fr/xebia/ldi/crocodile/datagen/: Main.scala
crocodile-schemas/: pom.xml
crocodile-schemas/src/main/avro/: click.avsc  device.avsc  link.avsc  purchase.avsc
crocodile-streams/: pom.xml
crocodile-streams/src/main/java/fr/xebia/ldi/crocodile/streams/operator/: Mappers.java
crocodile-streams/src/main/resources/: application.conf  logback.xml
crocodile-streams/src/main/scala/fr/xebia/ldi/crocodile/stream/: CrocoConversion.scala  CrocoSerdes.scala  Main.scala  Welcome.scala
crocodile-streams/src/main/scala/fr/xebia/ldi/crocodile/stream/model/: ActiveLink.scala  Pageview.scala  UsedLink.scala
crocodile-streams/src/main/scala/fr/xebia/ldi/crocodile/stream/operator/: Joiners.scala  Mappers.scala  Predicates.scala  Processors.scala
crocodile-streams/src/test/java/fr/xebia/ldi/crocodile/streams/: TopologyDriverExampleSpec.java
crocodile-streams/src/test/scala/fr/xebia/ldi/crocodile/stream/: MockedStreamExampleSpec.scala  TopologyDriverExampleSpec.scala
crocodile-streams/src/test/scala/fr/xebia/ldi/crocodile/stream/predicate/: IsMobileDeviceSpec.scala
crocodile-streams/src/test/scala/fr/xebia/ldi/crocodile/stream/processor/: GrantCouponSpec.scala
kstreams-test-java/: pom.xml
kstreams-test-java/crocodile4j-commons/: pom.xml
kstreams-test-java/crocodile4j-commons/src/main/avro/: client.avsc  coupon-status.avsc  coupon.avsc  gender.avsc  item-category.avsc  item.avsc  voucher.avsc
kstreams-test-java/crocodile4j-datagen/: pom.xml
kstreams-test-java/crocodile4j-streams/: pom.xml
kstreams-test-java/crocodile4j-streams/src/test/java/fr/xebia/ldi/crocodilej/stream/: TopologyDriverExampleSpec.java
kstreams-test-java/crocodile4j-streams/src/test/java/fr/xebia/ldi/crocodilej/stream/operator/: Mappers.java
kstreams-test-scala/: pom.xml
kstreams-test-scala/crocodile4s-commons/: pom.xml
kstreams-test-scala/crocodile4s-commons/src/main/scala/fr/xebia/ldi/crocodile/common/model/: Coupon.scala  Device.scala  Item.scala  ItemCategory.scala  Link.scala  Voucher.scala
kstreams-test-scala/crocodile4s-commons/src/main/scala/fr/xebia/ldi/crocodiles/common/: CommonSerdes.scala  CrocoTools.scala
kstreams-test-scala/crocodile4s-commons/src/main/scala/fr/xebia/ldi/crocodiles/common/model/: Click.scala  Client.scala  Coupon.scala  CouponStatus.scala  Device.scala  Gender.scala  Item.scala  ItemCategory.scala  Link.scala  Purchase.scala  Voucher.scala
kstreams-test-scala/crocodile4s-datagen/: pom.xml
kstreams-test-scala/crocodile4s-datagen/src/main/scala/fr/xebia/ldi/crocodile/datagen/config/: CrocoConf.scala
kstreams-test-scala/crocodile4s-datagen/src/main/scala/fr/xebia/ldi/crocodiles/datagen/: Main.scala
kstreams-test-scala/crocodile4s-datagen/src/main/scala/fr/xebia/ldi/crocodiles/datagen/config/: CrocoConf.scala
kstreams-test-scala/crocodile4s-streams/: pom.xml
kstreams-test-scala/crocodile4s-streams/src/main/resources/: application.conf
kstreams-test-scala/crocodile4s-streams/src/main/scala/fr/xebia/ldi/crocodile/stream/config/: CrocoConf.scala
kstreams-test-scala/crocodile4s-streams/src/main/scala/fr/xebia/ldi/crocodile/stream/operator/: Processors.scala
kstreams-test-scala/crocodile4s-streams/src/main/scala/fr/xebia/ldi/crocodiles/stream/: CrocoConversion.scala  CrocoSerdes.scala  Main.scala  Welcome.scala
kstreams-test-scala/crocodile4s-streams/src/main/scala/fr/xebia/ldi/crocodiles/stream/config/: CrocoConf.scala
kstreams-test-scala/crocodile4s-streams/src/main/scala/fr/xebia/ldi/crocodiles/stream/model/: ActiveLink.scala  Pageview.scala  UsedLink.scala
kstreams-test-scala/crocodile4s-streams/src/main/scala/fr/xebia/ldi/crocodiles/stream/operator/: Joiners.scala  Mappers.scala  Predicates.scala  Processors.scala
kstreams-test-scala/crocodile4s-streams/src/test/resources/: topology.md
kstreams-test-scala/crocodile4s-streams/src/test/scala/fr/xebia/ldi/crocodile/stream/: CrocoProjectSpec.scala  CrocoSpec.scala
kstreams-test-scala/crocodile4s-streams/src/test/scala/fr/xebia/ldi/crocodile/stream/mapper/: ParseHeadersSpec.scala
kstreams-test-scala/crocodile4s-streams/src/test/scala/fr/xebia/ldi/crocodile/stream/processor/: GrantCouponSpec.scala
kstreams-test-scala/crocodile4s-streams/src/test/scala/fr/xebia/ldi/crocodiles/stream/: CrocoProjectSpec.scala  CrocoSpec.scala  MockedStreamExampleSpec.scala  TopologyDriverExampleSpec.scala
kstreams-test-scala/crocodile4s-streams/src/test/scala/fr/xebia/ldi/crocodiles/stream/mapper/: ParseHeadersSpec.scala
kstreams-test-scala/crocodile4s-streams/src/test/scala/fr/xebia/ldi/crocodiles/stream/predicate/: IsMobileDeviceSpec.scala
kstreams-test-scala/crocodile4s-streams/src/test/scala/fr/xebia/ldi/crocodiles/stream/processor/: GrantCouponSpec.scala
