<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.xebia.ldi</groupId>
    <artifactId>kafka-streams-test-pyramid</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <scm>
        <connection>https://github.com/DivLoic/xke-kafka-streams-tests/tree/wip</connection>
    </scm>

    <developers>
        <developer>
            <id>ldivad</id>
            <name>Loïc DIVAD</name>
            <email>ldivad@xebia.fr</email>
            <url>https://github.com/DivLoic</url>
            <organization>XebiaFrance</organization>
            <organizationUrl>https://xebia.fr/</organizationUrl>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <modules>
        <module>crocodile-schemas</module>
        <module>crocodile-streams</module>
    </modules>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>5.5.1</junit.version>
        <!-- dependencies -->
        <alpaka.version>1.0.4</alpaka.version>
        <avro.version>1.9.0</avro.version>
        <gson.version>2.8.5</gson.version>
        <confluent.version>5.2.2</confluent.version>
        <kafka.version>2.2.1</kafka.version>
        <logback.version>1.2.3</logback.version>
        <mockedstreams.version>3.3.0</mockedstreams.version>
        <pureconf.version>0.11.1</pureconf.version>
        <scopt.version>3.7.1</scopt.version>
        <better.monad.version>0.4.1</better.monad.version>

        <!-- plugin -->
        <avro.maven.plugin.version>${avro.version}</avro.maven.plugin.version>
    </properties>

</project>