crocodile {

  topics {

    links = "CROCO-LINKS"
    clicks = "CROCO-CLICKS"
    purchases = "CROCO-PURCHASES"
  }
}


akka.kafka.producer {

  kafka-clients {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?KAFKA_BROKERS}

    acks = "all"
    retries = 5
    enable.idempotence = true
  }
}