<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.xebia.ldi</groupId>
        <artifactId>kafka-streams-test-pyramid</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>kstreams-test-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <modules>
        <module>crocodile4j-commons</module>
        <module>crocodile4j-datagen</module>
        <module>crocodile4j-streams</module>
    </modules>

    <properties>
        <junit.version>5.5.1</junit.version>
        <!-- dependencies -->
        <alpaka.version>1.0.4</alpaka.version>
        <avro.version>1.9.0</avro.version>
        <gson.version>2.8.5</gson.version>
        <confluent.version>5.2.2</confluent.version>
        <kafka.version>2.2.1</kafka.version>
        <logback.version>1.2.3</logback.version>
        <mockedstreams.version>3.3.0</mockedstreams.version>
        <pureconf.version>0.11.1</pureconf.version>
        <scopt.version>3.7.1</scopt.version>

        <!-- plugin -->
        <avro.maven.plugin.version>${avro.version}</avro.maven.plugin.version>
    </properties>

</project>