crocodile {

  app = "CROCO-REACTIVE-COUPONS"

  bootstrap-server = ${?BOOTSTRAP_SERVER}
  bootstrap-server = "localhost:9092"

  schema-registry-url = ${?SCHEMA_REGISTRY_URL}
  schema-registry-url = "http://localhost:8081"

  stores.coupons = "CROCO-STORE-COUPON"

  topics {

    links = "CROCO-LINKS"
    clicks = "CROCO-CLICKS"
    coupons = "CROCO-COUPONS"
    purchase = "CROCO-PURCHASES"
    vouchers = "CROCO-VOUCHERS"
  }

  correlation-window = 30 minutes
}